##Para recuperar todos los productos
GET http://localhost:5000/products
###Para recuperar un producto por el id

GET http://localhost:5000/products/2

###Para recuperar por tipo
GET http://localhost:5000/products?type=camiseta

###Para crear un producto
POST http://localhost:5000/newproducts
Content-Type: application/json

{
        "id": 3,
        "name": "Producto 3",
        "description": "Descripción del Producto 3",
        "price": 24.99,
        "imageUrl": "https://via.placeholder.com/200x200?text=Product3"
      }